 barrier_parameter: 2.048000000000001e-09
 barrier_tolerance: 2.048000000000001e-09
          cg_niter: 776
      cg_stop_cond: 2
            constr: [array([30.]), array([6.]), array([ 9.86006961, 10.17448818,  9.96544221,  2.31096247,  1.8923805 ,
        1.79665703])]
       constr_nfev: [0, 0, 0]
       constr_nhev: [0, 0, 0]
       constr_njev: [0, 0, 0]
    constr_penalty: 1.0
  constr_violation: 0.0
    execution_time: 8747.161803007126
               fun: 6591.117155872716
              grad: array([  79515.05914034,   16718.84941799,  101431.78464358,
       -207405.96681525,   66315.28344809,  -14796.73813915])
               jac: [array([[1, 1, 1, 0, 0, 0]]), array([[0, 0, 0, 1, 1, 1]]), array([[1., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 1.]])]
   lagrangian_grad: array([ 10264.44154787, -37152.23510784,  26887.79355997,  -6581.80204737,
         7149.30129035,   -567.49924298])
           message: '`xtol` termination condition is satisfied.'
            method: 'tr_interior_point'
              nfev: 3444
              nhev: 0
               nit: 296
             niter: 296
              njev: 492
        optimality: 37152.23510783738
            status: 2
           success: True
         tr_radius: 1.1220146846321332e-09
                 v: [array([-65934.96340068]), array([6633.60075578]), array([ -3315.65419179,  12063.87887484,  -8609.02768294, 194190.56401211,
       -65799.58291352,   7595.63814039])]
                 x: array([ 9.86006961, 10.17448818,  9.96544221,  2.31096247,  1.8923805 ,
        1.79665703])


fun: 6020.766900824263
     jac: array([ 496288.87512207,  496379.71716309,  565949.07202148,
        314903.59985352, 1197954.17156982,  670454.05157471])
 message: 'Optimization terminated successfully'
    nfev: 59
     nit: 4
    njev: 4
  status: 0
 success: True
       x: array([10.13255191, 10.29765705,  9.56979104,  2.49920012,  2.00028048,
        1.5005194 ])


Nominal Design: 8594.927062596555

SLSQP: 6020.769767517533

Trust Constraint: 6591.117367800681