\relax 
\bibstyle{ifacconf}
\citation{Park2017,Blackman2018,Seok2015}
\citation{Sugiyama2004,Galloway2011,Hurst2008,Seok2015}
\citation{Pratt1995,Iida2005,Ahmadi1997}
\citation{Reda2020c}
\citation{Yang2019}
\citation{Peng2016}
\citation{Reda2020c}
\newlabel{First}{{*\relax }{1}}
\newlabel{Second}{{**\relax }{1}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reinforcement Learning for Legged Locomotion}{1}{}\protected@file@percent }
\citation{Thuruthelb}
\citation{Dwiel2019d}
\citation{He2020f}
\citation{Cui2019e}
\citation{Pratt1995,Ahmadi1997}
\citation{Seok2013,Seok2015}
\citation{Folkertsma2012}
\citation{Kani2013}
\citation{Harper2019}
\citation{Blickhan1993a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reinforcement Learning for Flexible Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Improving Performance with Flexible Robots}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control for Power Efficiency}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pogo-stick Model for a Simplified Flexible-Legged Jumping System}}{2}{}\protected@file@percent }
\newlabel{fig:JumpingModel}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training and Evaluation Parameters}}{2}{}\protected@file@percent }
\newlabel{tab:JumpingModelParameters}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pogo-stick Environment}{2}{}\protected@file@percent }
\citation{Fujimoto2018d}
\citation{Lillicrap2016h,Bhagat2019e,Dwiel2019d,Ha2018a,Cui2019e}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TD3 Algorithm Hyperparameters}}{3}{}\protected@file@percent }
\newlabel{tab:AlgorithmHyperameters}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reinforcement Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reward Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rewarding the Agent for Jumping High}{3}{}\protected@file@percent }
\newlabel{eq:rewardHeight}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rewarding the Agent for Jumping Efficiently}{3}{}\protected@file@percent }
\newlabel{eq:powerWRTTime}{{4}{3}}
\newlabel{eq:efficiencyWRTTime}{{5}{3}}
\newlabel{eq:rewardEfficiency}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jumping Types}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Agent Training}{3}{}\protected@file@percent }
\citation{Vaughan2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pogo-stick Single Jump}}{4}{}\protected@file@percent }
\newlabel{fig:singleJump}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pogo-stick Stutter Jump}}{4}{}\protected@file@percent }
\newlabel{fig:stutterJump}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Agent Training Schedule}}{4}{}\protected@file@percent }
\newlabel{tab:trainingSchedule}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pogo-stick Initial State}}{4}{}\protected@file@percent }
\newlabel{tab:initialState}{{4}{4}}
\newlabel{eq:systemState}{{7}{4}}
\newlabel{eq:systemAction}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Single Jump Responses}}{4}{}\protected@file@percent }
\newlabel{fig:oneJumpPosition}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Single Jump Control Inputs}}{4}{}\protected@file@percent }
\newlabel{fig:oneJumpInput}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Agent Evaluation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jump Height Vs Efficiency for Single Jumps}}{5}{}\protected@file@percent }
\newlabel{fig:oneJumpHeightVsEfficiency}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example Stutter Jump Responses}}{5}{}\protected@file@percent }
\newlabel{fig:stutterJumpPosition}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example Stutter Jump Control Inputs}}{5}{}\protected@file@percent }
\newlabel{fig:stutterJumpInput}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jump Height Vs Efficiency for Stutter Jumps}}{5}{}\protected@file@percent }
\newlabel{fig:stutterJumpComHeight}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{}\protected@file@percent }
\bibdata{C:/Users/andre/Documents/BibTeX/CRAWLAB-Writing-MECC-2021}
\bibcite{Ahmadi1997}{{1}{1997}{{Ahmadi and Buehler}}{{}}}
\bibcite{Bhagat2019e}{{2}{2019}{{Bhagat et~al.}}{{Bhagat, Banerjee, Tse, and Ren}}}
\bibcite{Blackman2018}{{3}{2018}{{Blackman et~al.}}{{Blackman, Nicholson, Pusey, Austin, Young, Brown, and Clark}}}
\bibcite{Blickhan1993a}{{4}{1993}{{Blickhan and Full}}{{}}}
\bibcite{Cui2019e}{{5}{2019}{{Cui et~al.}}{{Cui, Chen, Wang, and Wang}}}
\bibcite{Dwiel2019d}{{6}{2019}{{Dwiel et~al.}}{{Dwiel, Candadai, and Phielipp}}}
\bibcite{Folkertsma2012}{{7}{2012}{{Folkertsma et~al.}}{{Folkertsma, Kim, and Stramigioli}}}
\bibcite{Fujimoto2018d}{{8}{2018}{{Fujimoto et~al.}}{{Fujimoto, {Van Hoof}, and Meger}}}
\bibcite{Galloway2011}{{9}{2011}{{Galloway et~al.}}{{Galloway, Clark, Yim, and Koditschek}}}
\bibcite{Ha2018a}{{10}{2018}{{Ha et~al.}}{{Ha, Kim, and Yamane}}}
\bibcite{Harper2019}{{11}{2019}{{Harper et~al.}}{{Harper, Nicholson, Collins, Pusey, and Clark}}}
\bibcite{He2020f}{{12}{2020}{{He et~al.}}{{He, Gao, Zhou, Yang, and Li}}}
\bibcite{Hurst2008}{{13}{2008}{{Hurst}}{{}}}
\bibcite{Iida2005}{{14}{2005}{{Iida et~al.}}{{Iida, G{\'{o}}mez, and Pfeifer}}}
\bibcite{Kani2013}{{15}{2013}{{Kani and Ahmadabadi}}{{}}}
\bibcite{Lillicrap2016h}{{16}{2016}{{Lillicrap et~al.}}{{Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa, Silver, and Wierstra}}}
\bibcite{Park2017}{{17}{2017}{{Park et~al.}}{{Park, Wensing, and Kim}}}
\bibcite{Peng2016}{{18}{2016}{{Peng et~al.}}{{Peng, Berseth, and Panne}}}
\bibcite{Pratt1995}{{19}{1995}{{Pratt and Williamson}}{{}}}
\bibcite{Reda2020c}{{20}{2020}{{Reda et~al.}}{{Reda, Tao, and van~de Panne}}}
\bibcite{Seok2015}{{21}{2015}{{Seok et~al.}}{{Seok, Wang, Chuah, Hyun, Lee, Otten, Lang, and Kim}}}
\bibcite{Seok2013}{{22}{2013}{{Seok et~al.}}{{Seok, Wang, Chuah, Otten, Lang, and Kim}}}
\bibcite{Sugiyama2004}{{23}{2004}{{Sugiyama and Hirai}}{{}}}
\bibcite{Thuruthelb}{{24}{2019}{{Thuruthel et~al.}}{{Thuruthel, Falotico, Renda, and Laschi}}}
\bibcite{Vaughan2013}{{25}{2013}{{Vaughan}}{{}}}
\bibcite{Yang2019}{{26}{2019}{{Yang et~al.}}{{Yang, Caluwaerts, Iscen, Zhang, Tan, and Sindhwani}}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{6}{}\protected@file@percent }
\global\c@lastpage=6
\global\NAT@numbersfalse
\gdef \@abspage@last{6}
