PWD c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents
INPUT C:\Users\andre\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\MECC_LearnPowerConservativeControls_2021.tex
OUTPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\MECC_LearnPowerConservativeControls_2021.log
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\ifacconf.cls
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\ifacconf.cls
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\ifacconf.cls
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\ifacconf.cls
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\ifacconf.cls
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\ifacconf.cls
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\ifacconf.cls
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\ifacconf.cls
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\ifacconf.cls
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\ifacconf.cls
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\ifacconf.cls
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\theorem.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\theorem.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\theorem.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\theorem.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\theorem.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\theorem.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\theorem.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\theorem.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\theorem.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\theorem.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\theorem.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\thp.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\thp.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\thp.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\thp.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\MECC_LearnPowerConservativeControls_2021.aux
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\MECC_LearnPowerConservativeControls_2021.aux
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\MECC_LearnPowerConservativeControls_2021.aux
OUTPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\MECC_LearnPowerConservativeControls_2021.aux
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
OUTPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\MECC_LearnPowerConservativeControls_2021.pdf
INPUT C:\Users\andre\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\pogo_system.pdf
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\pogo_system.pdf
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\pogo_system.pdf
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\pogo_system.pdf
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\pogo_system.pdf
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\pogo_system.pdf
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\regular_jump.pdf
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\regular_jump.pdf
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\regular_jump.pdf
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\regular_jump.pdf
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\regular_jump.pdf
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\regular_jump.pdf
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\stutter_jump.pdf
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\stutter_jump.pdf
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\stutter_jump.pdf
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\stutter_jump.pdf
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\stutter_jump.pdf
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\stutter_jump.pdf
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\PositionVsTime_OneJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\PositionVsTime_OneJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\PositionVsTime_OneJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\PositionVsTime_OneJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\PositionVsTime_OneJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\PositionVsTime_OneJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\PositionVsTime_OneJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\InputVsTime_OneJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\InputVsTime_OneJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\InputVsTime_OneJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\InputVsTime_OneJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\InputVsTime_OneJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\InputVsTime_OneJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\InputVsTime_OneJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\compare_agents\HeightVsEfficiency_OneJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\compare_agents\HeightVsEfficiency_OneJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\compare_agents\HeightVsEfficiency_OneJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\compare_agents\HeightVsEfficiency_OneJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\compare_agents\HeightVsEfficiency_OneJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\compare_agents\HeightVsEfficiency_OneJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\compare_agents\HeightVsEfficiency_OneJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\PositionVsTime_StutterJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\PositionVsTime_StutterJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\PositionVsTime_StutterJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\PositionVsTime_StutterJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\PositionVsTime_StutterJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\PositionVsTime_StutterJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\PositionVsTime_StutterJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\InputVsTime_StutterJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\InputVsTime_StutterJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\InputVsTime_StutterJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\InputVsTime_StutterJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\InputVsTime_StutterJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\InputVsTime_StutterJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\timeseries\InputVsTime_StutterJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\compare_agents\HeightVsEfficiency_StutterJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\compare_agents\HeightVsEfficiency_StutterJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\compare_agents\HeightVsEfficiency_StutterJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\compare_agents\HeightVsEfficiency_StutterJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\compare_agents\HeightVsEfficiency_StutterJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\compare_agents\HeightVsEfficiency_StutterJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\figures\compare_agents\HeightVsEfficiency_StutterJump.png
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\MECC_LearnPowerConservativeControls_2021.bbl
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\MECC_LearnPowerConservativeControls_2021.bbl
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\MECC_LearnPowerConservativeControls_2021.bbl
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\MECC_LearnPowerConservativeControls_2021.bbl
INPUT c:\Users\andre\Documents\GitHub\CRAWLAB-Student-Code---2020\Andrew Albright\Writing\MECC\MECC - Learning to Conserve Power - 2021\Submission Documents\MECC_LearnPowerConservativeControls_2021.aux
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\andre\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
