This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MECC_LearnPowerConservativeControls_2021.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ifacconf.bst
Reallocating 'name_of_file' (item size: 1) to 58 items.
Database file #1: C:/Users/andre/Documents/BibTeX/CRAWLAB-Writing-MECC-2021.bib
Warning--empty journal in Kani2013
Warning--empty journal in Peng2016
Warning--empty journal in Reda2020c
Warning--empty journal in Vaughan2013
Warning--there's a number but no volume in Yang2019
You've used 26 entries,
            2825 wiz_defined-function locations,
            804 strings with 10152 characters,
and the built_in function-call counts, 14347 in all, are:
= -- 1435
> -- 852
< -- 8
+ -- 317
- -- 291
* -- 1326
:= -- 2581
add.period$ -- 75
call.type$ -- 26
change.case$ -- 229
chr.to.int$ -- 26
cite$ -- 31
duplicate$ -- 477
empty$ -- 891
format.name$ -- 375
if$ -- 2812
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 85
num.names$ -- 104
pop$ -- 228
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 875
swap$ -- 66
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 5
while$ -- 124
width$ -- 0
write$ -- 279
(There were 5 warnings)
